Main Query
(
with calc as 
(
	select  
	to_char(pt.posting_date,'Mon-yyyy') as posting_date,
	to_char(pt.posting_date,'mm') as order_date,
	ag.description as agency_name,
	sum(pt.amount) as amount 
	FROM 
	ptragency_payment_transaction pt
	inner join ptragency ag on ag.id = pt.agency_id
	where pt.posting_date between date_trunc('year',current_date) + interval '-12 month' and date_trunc('year',current_date) + interval '-1 day'
	group by pt.posting_date, ag.description
	order by order_date 
)
select 
c.posting_date as month,
c.agency_name as sbw, --month
sum(coalesce(c.amount,0)) as paytotal
from calc c
group by c.posting_date,c.order_date,c.agency_name
order by c.order_date
)
union all
(
	select 
	'Sept 2021' as month,
	'CCR Networks Sdn Bhd' as sbw,
	3000::numeric
)
union all
(
	select 
	'Sept 2021' as month,
	'Sunshine' as sbw,
	5000::numeric
)	
union all
(
	select 
	'Sept 2021' as month,
	'TKC' as sbw,
	8000::numeric
)	
union all
(
	select 
	'Sept 2021' as month,
	'BCD' as sbw,
	8000::numeric
)
union all
(
	select 
	'Sept 2021' as month,
	'NNA' as sbw,
	8000::numeric
)
union all
(
	select 
	'Sept 2021' as month,
	'GGG' as sbw,
	3000::numeric
)
union all
(
	select 
	'Sept 2021' as month,
	'CCC' as sbw,
	5000::numeric
)	
union all
(
	select 
	'Sept 2021' as month,
	'AAA' as sbw,
	8000::numeric
)	
union all
(
	select 
	'Sept 2021' as month,
	'EEE' as sbw,
	8000::numeric
)
union all
(
	select 
	'Sept 2021' as month,
	'QQQ' as sbw,
	8000::numeric
)
union all
(
	select 
	'Oct 2021' as month,
	'CCR Networks Sdn Bhd' as sbw,
	3000::numeric
)
union all
(
	select 
	'Oct 2021' as month,
	'Sunshine' as sbw,
	5000::numeric
)	
union all
(
	select 
	'Oct 2021' as month,
	'TKC' as sbw,
	8000::numeric
)




----------------------------------------------------------------------
Sum Query
select 
total.month as month,
sum(total.paytotal) as sumPayTotal
from
(
	(
		with calc as 
		(
			select  
			to_char(pt.posting_date,'Mon-yyyy') as posting_date,
			to_char(pt.posting_date,'mm') as order_date,
			ag.description as agency_name,
			sum(pt.amount) as amount 
			FROM 
			ptragency_payment_transaction pt
			inner join ptragency ag on ag.id = pt.agency_id
			where pt.posting_date between date_trunc('year',current_date) + interval '-12 month' and date_trunc('year',current_date) + interval '-1 day'
			group by pt.posting_date, ag.description
			order by order_date 
		)
		select 
		c.posting_date as month,
		c.agency_name as sbw, --month
		sum(coalesce(c.amount,0)) as paytotal
		from calc c
		group by c.posting_date,c.order_date,c.agency_name
		order by c.order_date
		)
		union all
		(
			select 
			'Sept 2021' as month,
			'CCR Networks Sdn Bhd' as sbw,
			3000::numeric
		)
		union all
		(
			select 
			'Sept 2021' as month,
			'Sunshine' as sbw,
			5000::numeric
		)	
		union all
		(
			select 
			'Sept 2021' as month,
			'TKC' as sbw,
			8000::numeric
		)	
		union all
		(
			select 
			'Sept 2021' as month,
			'BCD' as sbw,
			8000::numeric
		)
		union all
		(
			select 
			'Sept 2021' as month,
			'NNA' as sbw,
			8000::numeric
		)
		union all
		(
			select 
			'Sept 2021' as month,
			'GGG' as sbw,
			3000::numeric
		)
		union all
		(
			select 
			'Sept 2021' as month,
			'CCC' as sbw,
			5000::numeric
		)	
		union all
		(
			select 
			'Sept 2021' as month,
			'AAA' as sbw,
			8000::numeric
		)	
		union all
		(
			select 
			'Sept 2021' as month,
			'EEE' as sbw,
			8000::numeric
		)
		union all
		(
			select 
			'Sept 2021' as month,
			'QQQ' as sbw,
			8000::numeric
		)
		union all
		(
			select 
			'Oct 2021' as month,
			'CCR Networks Sdn Bhd' as sbw,
			3000::numeric
		)
		union all
		(
			select 
			'Oct 2021' as month,
			'Sunshine' as sbw,
			5000::numeric
		)	
		union all
		(
			select 
			'Oct 2021' as month,
			'TKC' as sbw,
			8000::numeric
		)
) as total
group by total.month